{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-tests",
    "declaration": false,
    "declarationMap": false,
    "allowJs": true
  },
  "include": ["src/**/*", "tests/**/*", "scripts/**/*", "examples/**/*"],
  "exclude": ["node_modules", "dist", "dist-tests"]
}
